{"filter":false,"title":"en.xml","tooltip":"/components/lang/en.xml","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":6,"column":31},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":7,"column":0},"end":{"row":7,"column":2},"action":"insert","lines":["  "]}],[{"start":{"row":7,"column":2},"end":{"row":7,"column":31},"action":"insert","lines":["<entrance>entrance</entrance>"],"id":3}],[{"start":{"row":7,"column":3},"end":{"row":7,"column":11},"action":"remove","lines":["entrance"],"id":4},{"start":{"row":7,"column":3},"end":{"row":7,"column":4},"action":"insert","lines":["e"]},{"start":{"row":7,"column":4},"end":{"row":7,"column":5},"action":"insert","lines":["x"]},{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["i"]},{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["t"]}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":26},"action":"remove","lines":["entrance"],"id":5},{"start":{"row":7,"column":18},"end":{"row":7,"column":22},"action":"insert","lines":["exit"]}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":16},"action":"remove","lines":["entrance"],"id":7},{"start":{"row":7,"column":8},"end":{"row":7,"column":12},"action":"insert","lines":["exit"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":12},"end":{"row":7,"column":12},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1535533818384,"hash":"bc2d4f7644827a857cfa1cc6feb724e869ac7224"}