body {
	background-color: #fff;
	margin: 0;
	padding: 0;
}

header{
	width: 100%;
	height: 70px;
	/*position: absolute;*/
	background-color: #125cb8;
	/* IE9, iOS 3.2+ */
	background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(7, 73, 154)),color-stop(1, rgb(28, 111, 213)));
	/* Android 2.3 */
	background-image: -webkit-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	/* IE10+ */
	background-image: repeating-linear-gradient(to left,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	background-image: -ms-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
}
#Log_in{
	float: right;
	width: 150px;
	height: 40px;
	background-color: #fff;
	margin-right: 150px;
	margin-top: 15px;
	text-align: center;
	font: 500 16px/40px Roboto, sans-serif;
	border-radius: 30px;
	color: #1F74DE;
	cursor: pointer;
	user-select: none;

	-webkit-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);


	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
	#Log_in:hover{
		transform: translateY(-2px);
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}

#logo{
	float: left;
	margin-left: 70px;
	font: 200 24px/70px Roboto, sans-serif;
	color: #fff;
}
	#logo .title{
		float: right;
		padding-left: 7px;
		font: 400 24px/70px Roboto, sans-serif;
	}

#main_text{
	float: left;
	margin-top: 50px;
	margin-left: 50px;
	font: 400 46px/70px Roboto, sans-serif;
	color: #1B81D5;
}

#sign_up{
	position: relative;
	float: right;
	display: table;
	margin-top: 150px;
	margin-right: 100px;
	width: 800px;
	height: 500px;
	border-radius: 15px;

	/*position: absolute;*/
	background-color: #125cb8;
	/* IE9, iOS 3.2+ */
	background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(7, 73, 154)),color-stop(1, rgb(28, 111, 213)));
	/* Android 2.3 */
	background-image: -webkit-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	/* IE10+ */
	background-image: repeating-linear-gradient(to left,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	background-image: -ms-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);


	
	-webkit-box-shadow: 0px 2px 24px 0px #1787ce;
	-moz-box-shadow: 0px 2px 24px 0px #1787ce;
	box-shadow: 0px 2px 24px 0px #1787ce;
}
	#sign_up .left, #sign_up .right{
		width: 55%;
		display: table-cell;
		padding: 40px;
	}
	#sign_up .left{

	} 
	#sign_up h1{
		font: 300 32px/30px Roboto, sans-serif;
		color: #fff;
	}
	#sign_up h2{
		font: 300 21px/24px Roboto, sans-serif;
		color: #fff;
		margin-top: -13px;
		margin-left: 3px;
	}
	#sign_up p{
		font: 300 14px/20px Roboto, sans-serif;
		color: #fff;
	}

.right .title{
	font: 300 36px/38px Roboto, sans-serif;
	color: #fff;
	text-align: center;
	margin-bottom: 30px;
}
	.right input{
		border: 1px solid #cccccc; 
		background-color: #fff;
		border-radius: 19px; 
		-webkit-border-radius: 19px;
		-moz-border-radius: 19px; 
		-khtml-border-radius: 19px;
		outline: none; 
		height: 38px; 
		width: calc(259px - 25px);
		color: #9e9e9e; 
		font: 300 16px/30px Roboto, sans-serif;
		margin-bottom: 30px;
		float: right;
		right: 38px;
		padding-left: 25px;
		padding-right: 25px;
	}
	.right input:focus::-webkit-input-placeholder { 
		color:transparent; 
	}

	.right button{
		width: 150px;
		height: 40px;
		text-align: center;
		font: 500 16px/40px Roboto, sans-serif;
		border-radius: 30px;
		background-color: #fff;
		color: #1F74DE;
		cursor: pointer;
		user-select: none;
		border: none;

		-webkit-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);
		box-shadow: 0px 2px 13px 0px rgba(0,0,0,0.3);


		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	}
		 .right button:hover{
			transform: translateY(-2px);
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
			-o-transition: all 0.3s ease;
			transition: all 0.3s ease;  
		}

.gg{
	position: absolute;
	z-index: 9;
	width: 395px;
	height: 500px;
	background: url(profile.png) no-repeat;
	right: 0px;
	margin-top: 24px;
}

.popup{
	position: fixed;
	z-index: 9900;
	width: 100%;
	height: 100%;
	background: #00000069;
}
#popup_login{
	display: none;
}
.block_login{
	position: absolute;
	width: 500px;
	height: 400px;
	top: calc(50% - 200px);
	left: calc(50% - 250px);
	box-shadow: 0 4px 8px rgba(0,0,0,.32), 0 8px 40px rgba(0,0,0,.4);

	border-radius: 15px;

	/*position: absolute;*/
	background-color: #125cb8;
	/* IE9, iOS 3.2+ */
	background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(7, 73, 154)),color-stop(1, rgb(28, 111, 213)));
	/* Android 2.3 */
	background-image: -webkit-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	/* IE10+ */
	background-image: repeating-linear-gradient(to left,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);
	background-image: -ms-repeating-linear-gradient(right,rgb(7, 73, 154) 0%,rgb(28, 111, 213) 100%);


	
	-webkit-box-shadow: 0px 2px 24px 0px #1787ce;
	-moz-box-shadow: 0px 2px 24px 0px #1787ce;
	box-shadow: 0px 2px 24px 0px #1787ce;
}
	.block_login .right .title{
		margin-top: 60px;
	}
	.block_login .right input{
		float: left;
		margin-left: calc(50% - 144px);    
	}

.popup_forgout{
	width: 100%;
	height: 20px;
	float: left;
	color: #9e9e9e; 
	font: 300 14px/20px Roboto, sans-serif;
	text-align: center;
	margin-bottom: 20px;
	cursor: pointer;
}
#popup_close_img{
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: red;
	background: url(exit.png) no-repeat;
	background-size: cover;
	margin: 15px;
	cursor: pointer;
	opacity: 0.5;
}

